{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Server_Name;Database=Database_Name;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "",
    "TokenKey": ""
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "",
    "SenderEmail": "",
    "Username": "",
    "Password": ""
  }
}
